<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.todo.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_radius_10dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_category"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_light_gray_radius_10dp"
            android:gravity="top"
            android:hint="@string/input_here"
            android:maxLength="50"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/et_category"
            app:layout_constraintStart_toStartOf="@id/et_category"
            app:layout_constraintTop_toBottomOf="@id/et_category"
            bind:setColorItems="@{viewModel.colors}"
            tools:itemCount="1"
            tools:listitem="@layout/item_color" />

        <TextView
            android:id="@+id/tv_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintBottom_toBottomOf="@id/tv_text_max"
            app:layout_constraintEnd_toStartOf="@id/tv_text_max"
            app:layout_constraintTop_toTopOf="@id/tv_text_max" />

        <TextView
            android:id="@+id/tv_text_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="/50"
            app:layout_constraintBottom_toBottomOf="@id/et_category"
            app:layout_constraintEnd_toEndOf="@id/et_category" />

        <TextView
            android:id="@+id/tv_selected_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_save"
            app:layout_constraintStart_toStartOf="@id/et_category"
            app:layout_constraintTop_toTopOf="@id/btn_save" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_unbounded"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="@id/btn_save" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ripple_unbounded"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="5dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/et_category"
            app:layout_constraintTop_toBottomOf="@id/rv_color" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_round"
            app:layout_constraintBottom_toBottomOf="@id/tv_selected_color"
            app:layout_constraintStart_toEndOf="@id/tv_selected_color"
            app:layout_constraintTop_toTopOf="@id/tv_selected_color"
            app:setColor="@{viewModel.selectedColor.code}"
            tools:backgroundTint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
